/* Keep existing styles */
.shopping-cart {
  max-width: 800px;
  margin: 0 auto;
  margin-top: 150px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.table {
  margin-bottom: 20px;
  width: 100%; /* Set table width to 100% */
  overflow-x: auto; /* Add horizontal scroll for small screens */
}

.table th,
.table td {
  padding: 10px;
  text-align: left;
  white-space: nowrap; /* Prevent text wrapping */
}

.buttons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column; /* Change flex-direction to column */
  margin-top: 10px;
}

.buttons button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: none;
  margin-bottom: 10px; /* Add margin-bottom to create space between buttons */
}

/* Media queries for responsiveness */
@media screen and (max-width: 768px) {
  .shopping-cart {
    padding: 10px;
  }

  .table th,
  .table td {
    padding: 8px;
  }

  .buttons {
    flex-direction: row; /* Change flex-direction to row */
    justify-content: space-between; /* Add space between buttons */
  }

  .buttons button {
    margin-bottom: 5px; /* Reset margin-bottom */
  }

  .table {
    max-width: 90%; /* Adjust as needed */
  }
}


@media screen and (max-width: 390px) {
  .shopping-cart {
    padding: 5px;
    margin-top: 5px;
  }

  .table th,
  .table td {
    padding: 6px;
    font-size: 12px; /* Reduce font size for smaller screens */
  }

  .buttons {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .buttons button {
    margin-bottom: 5px;
  }

  .table {
    max-width: 55%; /* Adjust as needed */
  }
}

